{
  "name": "ranked-voting-ts",
  "version": "1.0.0",
  "description": "",
  "main": "dist/src/index.js",
  "scripts": {
    "start": "node dist/src/index.js",
    "watch": "tsc --watch",
    "test": "mocha",
    "test:coverage": "nyc mocha"
  },
  "keywords": [],
  "author": "Mike Thompson",
  "license": "MIT",
  "nyc": {
    "extension": [
      ".ts"
    ],
    "exclude": [
      "**/*.d.ts",
      "test",
      "coverage",
      "src/index.ts"
    ],
    "reporter": [
      "html",
      "text"
    ],
    "all": true
  },
  "devDependencies": {
    "@types/chai": "^4.2.22",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.11.1",
    "chai": "^4.3.4",
    "mocha": "^9.1.2",
    "nyc": "^15.1.0",
    "typescript": "^4.4.4"
  }
}
